version: 0.2

phases:
  build:
    commands:
      - echo "Emulating Build"

artifacts:
  files:
    - app/**/*
    - appspec.yml
    - deploy/**/*
    - default
  name: build-output
  secondary-artifacts:
    js:
      files:
        - js/*