version: 0.2

phases:
  build:
    commands:
      - echo "Emulating Build"

artifacts:
  
  files:
    - app/**/*
    - appspec.yml
    - deploy/**/*
    - default

  secondary-artifacts:
    js:
      files:
        - js/*

    build-output:
      files:    
        - app/**/*
        - appspec.yml
        - deploy/**/*
        - default